[gd_scene load_steps=17 format=4 uid="uid://biacrer41vrt"]

[ext_resource type="TileSet" uid="uid://bxe3d552q33mr" path="res://tiles/freak_vats.tres" id="1_ev1ot"]
[ext_resource type="Script" uid="uid://evskevrh2t1y" path="res://Level1.gd" id="1_fo7y3"]
[ext_resource type="PackedScene" uid="uid://bnkgh6jjwkr07" path="res://Vat.tscn" id="2_otl0o"]
[ext_resource type="Script" uid="uid://bfk3u2gehwrks" path="res://Interact/EventTriggerer.gd" id="3_0tog6"]
[ext_resource type="PackedScene" uid="uid://0uy84yww8fiu" path="res://Player.tscn" id="3_io516"]
[ext_resource type="Script" uid="uid://gxsn0e10iu4c" path="res://events/MessageEvent.gd" id="5_1ainy"]

[sub_resource type="Event" id="Event_n6hdu"]
script = ExtResource("5_1ainy")
messages = Array[String](["hi", "need something?"])
metadata/_custom_type_script = ExtResource("5_1ainy")

[sub_resource type="Event" id="Event_i2t4f"]
script = ExtResource("5_1ainy")
messages = Array[String](["hi", "that other guy is pretty rude huh"])
metadata/_custom_type_script = ExtResource("5_1ainy")

[sub_resource type="GuardEvent" id="GuardEvent_1ainy"]
flag_name = &"pissed"
true_event = SubResource("Event_i2t4f")
false_event = SubResource("Event_n6hdu")

[sub_resource type="MultiEvent" id="MultiEvent_f2txt"]
list_mode = 585509
events = Array[Event]([SubResource("GuardEvent_1ainy")])

[sub_resource type="Event" id="Event_km5ld"]
script = ExtResource("5_1ainy")
messages = Array[String](["please leave me alone"])
metadata/_custom_type_script = ExtResource("5_1ainy")

[sub_resource type="FlagEvent" id="FlagEvent_1ainy"]
flag_name = &"pissed"
value = false

[sub_resource type="MultiEvent" id="MultiEvent_8cye3"]
list_mode = 1
events = Array[Event]([SubResource("Event_km5ld"), SubResource("FlagEvent_1ainy")])

[sub_resource type="Event" id="Event_1ainy"]
script = ExtResource("5_1ainy")
messages = Array[String](["buzz off"])
metadata/_custom_type_script = ExtResource("5_1ainy")

[sub_resource type="MultiEvent" id="MultiEvent_n6hdu"]
list_mode = 3
events = Array[Event]([SubResource("MultiEvent_8cye3"), SubResource("Event_1ainy")])

[sub_resource type="Resource" id="Resource_k38pe"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fo7y3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Tiles_FG1" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD///3/AgACAAEAAAAAAP3/AgADAAEAAAD9////AgAAAAEAAAD+////AgABAAEAAAABAP//AgAAAAEAAAACAP//AgABAAEAAAA=")
tile_set = ExtResource("1_ev1ot")

[node name="Tiles_FG2" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD///z/AgACAAAAAAAAAPz/AgADAAAAAAD9//7/AgAAAAAAAAD+//7/AgABAAAAAAABAP7/AgAAAAAAAAACAP7/AgABAAAAAAA=")
tile_set = ExtResource("1_ev1ot")

[node name="Vat" parent="." instance=ExtResource("2_otl0o")]
script = ExtResource("3_0tog6")
current_event = SubResource("MultiEvent_f2txt")

[node name="Vat2" parent="." instance=ExtResource("2_otl0o")]
visible = false
position = Vector2(-32, -16)
script = ExtResource("3_0tog6")
current_event = SubResource("MultiEvent_n6hdu")

[node name="Vat3" parent="." instance=ExtResource("2_otl0o")]
visible = false
position = Vector2(32, -16)
script = ExtResource("3_0tog6")
current_event = SubResource("Resource_k38pe")

[node name="Player" parent="." instance=ExtResource("3_io516")]
