[gd_scene format=3 uid="uid://wuy87dfnx0pk"]

[node name="MultiEventNode" type="GraphNode"]
offset_left = 18.0
offset_top = 51.0
offset_right = 154.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
resizable = true
title = "New event"
metadata/_edit_use_anchors_ = true

[connection signal="delete_request" from="." to="." method="_on_delete_request"]
[connection signal="resize_request" from="." to="." method="_on_resize_request"]
